AUTH0_CLIENT_ID = "HeZvwsUOFX2eG0AfHlDw9A7ItybZHNG4"
AUTH0_DOMAIN = "dev-2jgasbzc.us.auth0.com"
AUTH0_CLIENT_SECRET = "o0Y0wVGk8GpvHvpf6Wv8mBZqeq7s6YuTb_XiZEyxO0tG9NoH-2GFVEaj_b2sxDB6"
SESSION_SECRET = cf169c3d05d0cad6e9f0bba978f48878c96257aa5ec8d5a78803fa4ef4326a9b
AUTH0_CALLBACK_URL = http://localhost:3000/callback

PORT=3000
