AUTH0_CLIENT_ID = "HeZvwsUOFX2eG0AfHlDw9A7ItybZHNG4"
AUTH0_DOMAIN = "dev-2jgasbzc.us.auth0.com"
AUTH0_CLIENT_SECRET = "o0Y0wVGk8GpvHvpf6Wv8mBZqeq7s6YuTb_XiZEyxO0tG9NoH-2GFVEaj_b2sxDB6"
SESSION_SECRET = cf169c3d05d0cad6e9f0bba978f48878c96257aa5ec8d5a78803fa4ef4326a9b
AUTH0_CALLBACK_URL = http://localhost:3000/callback
DAUTH0_AUDIENCE = "dev-2jgasbzc.us.auth0.com/api/v2/"

AUTH0_AUDIENCE = "https://quickstart/api"
DAUTH0_DOMAIN = "dev-2jgasbzc.us.auth0.com"
DAUTH0_CLIENT_ID = "HC3L5jLMbNwKRwtKD6rr60uUuXCeWO9V"
DAUTH0_CLIENT_SECRET = "GIrxIAhY-75X5DBSXxswEaQrZOS-zUYvlvWck1j6v0c-lo2hEw0fjzvWkCGqoUmx"
DSESSION_SECRET = cf169c3d05d0cad6e9f0bba978f48878c96257aa5ec8d5a78803fa4ef4326a9b
DAUTH0_CALLBACK_URL = http://localhost:3000/callback

ISSUER_BASE_URL='http://localhost:3000'
SECRET=053e16a0c64ace5fddf2f0b6486ed755cbf2d3c0ee83df7d92fdf32fd2a45520
PORT=3000